 <template name="postItemTpl">
 <view class="post-container">
      <view class="post-author-date">
        <image src="{{avatar}}" />
        <text>{{date}}</text>
      </view>
      <text class="post-title">{{title}}</text>
      <image class="post-image" src="{{postImg}}" mode="aspectFill" />
      <text class="post-content">{{content}}</text>
      <view class="post-like">
        <image src="/images/icon/wx_app_collect.png" />
        <text>{{collectionNum}}</text>
        <image src="/images/icon/wx_app_view.png"></image>
        <text>{{readingNum}}</text>
        <image src="/images/icon/wx_app_message.png"></image>
        <text>{{commentNum}}</text>
      </view>
    </view>
 </template>