<import src="../stars/stars-tpl.wxml" />
<template name="movieTpl">
    <view class="movie-container" catchtap="onMovieTap" data-movie-id="{{movieId}}">
        <image class="movie-img" src="{{coverageUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <template is="starsTpl" data="{{stars:stars, score: average}}" />
    </view>
</template>