<import src="../single-movie/movie-tpl.wxml" />
<template name="movieGridTpl">
  <view class="grid-container">
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="movieId">
      <view class="single-view-container">
        <template is="movieTpl" data="{{...movie}}" />
      </view>
    </block>
  </view>
</template>