.container{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.avatar{
    width:200rpx;
    height:200rpx;
    margin-top:160rpx;
}

.motto{
    margin-top:100rpx;
    font-size:32rpx;
    font-weight: bold;
    color:#9F4311;
}

.journey-container{
    margin-top: 200rpx;
    border: 1px solid #EA5A3C;
    width: 200rpx;
    height: 80rpx;
    border-radius: 5px;
    text-align:center;
}

.journey{
    font-size:22rpx;
    font-weight: bold;
    line-height:80rpx;
    color: #EA5A3C;
}


page{
    background-color:#ECC0A8;
}
